<!DOCTYPE html>
<html>
  <head>
    <title>My Map</title>
    <script type="module" src="main.js"></script>
    <style>
      :root {
        --cell-size: 2rem;
      }

      .grid {
        display: grid;
        place-items: center;
        justify-content: center;
        grid-template-columns: repeat(20, var(--cell-size));
        grid-template-rows: repeat(10, var(--cell-size));
        gap: 0px;
      }

      .cell {
        width: var(--cell-size);
        height: var(--cell-size);
      }

      .border {
        background: black;
      }

      .black {
        background: black;
      }

      .white {
        background: white;
      }

      .fbox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

      .hp-bar {
        width: 80%;
        height: 30px;
        background-color: #ccc;
        border: solid 1px #000;
        border-radius: 5px;
      }

      .hp {
        height: 100%;
        background-color: #0ff;
      }
    </style>
  </head>
  <body>
    <div class="fbox">
      <div style="margin-right: 1rem">Turn : 60</div>
      <span style="margin-right: 1rem">HP : 50</span>
      <div class="hp-bar">
        <div class="hp" style="width: 50%"></div>
      </div>
    </div>
    <div style="height: 2rem"></div>
    <div id="grid" class="grid auto-fit"></div>
  </body>
  <div style="height: 20px"></div>
</html>
